<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="567.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LobbyController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="68.0" prefWidth="441.0" text="QUIZ GAME" />
                <HBox prefHeight="28.0" prefWidth="436.0">
                    <children>
                        <Pane prefHeight="28.0" prefWidth="121.0" />
                        <TextField fx:id="name" alignment="CENTER" prefHeight="26.0" prefWidth="125.0" promptText="NAME" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="enter" mnemonicParsing="false" onAction="#nameEntered" text="ENTER" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <Label fx:id="wait" alignment="CENTER" prefHeight="136.0" prefWidth="462.0" textAlignment="CENTER" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
